<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="PDk_vSJIY87QQ-K_KFBzZyjwZX8JmsD38DaAdMu0yNE" />
  <meta name="description" content="Sandstorm's profile, featuring the PokeRogue SearchDex, a fast easy-to-use Pokedex with powerful filtering">
  <script src="https://cdn.counter.dev/script.js" data-id="d6513565-e3c9-4869-a05c-03d0caa36766" data-utcoffset="-5"></script>
  <!-- <link rel="icon" href="ui/favicon.ico" type="image/ico"> -->
  <title>Sandstorm's Github</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Set default text color for the entire page */
    body {
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      font-size: 16px;
    }
    h1 {
      text-align: center; /* Center the text horizontally */
      font-family: Verdana, sans-serif;
    }
    a {
      color: #0066cc; /* Changes the default hyperlink color */
    }
    a:hover {
      color: rgb(240, 230, 140) !important; /* Changes the color when hovered */
    }
    a:visited {
      color: #0066cc; /* Changes the color of visited links */
    }
  </style>
</head>
<body>
  <div class="container">
      <!-- Page Title -->
      <h1>
        <div id="page-title" class="colorful-text" style="display: inline;">
          <span style="--i:0">S</span><span style="--i:1">a</span><span style="--i:2">n</span><span style="--i:3">d</span><span style="--i:4">s</span><span style="--i:5">t</span><span style="--i:6">o</span><span style="--i:7">r</span><span style="--i:8">m</span><span style="--i:0">'</span><span style="--i:9">s</span><span style="--i:10">&nbsp;</span><span style="--i:11">G</span><span style="--i:12">i</span><span style="--i:13">t</span><span style="--i:14">h</span><span style="--i:15">u</span><span style="--i:16">b</span>
        </div>
      </h1>
      <div id="itemList">
        <a class="img-container" href="https://sandstormer.github.io/PokeRogue-Dex/">
          <img class="img-banner" id="searchdex" src="searchdex.png">
          <div class="img-overlay">
            <span class="img-title" style="font-size: 30px; color: rgb(140, 130, 240);">
              <img class="mag-img" src="icon.png">
              PokeRogue SearchDex</span> 
            <span class="img-desc" >
              <br>A fast and <span style="color:rgb(140, 130, 240);">powerful search tool</span> for Pokerogue
              <br>with filtering, sorting, and info of every Pokemon
            </span>
          </div>
        </a>
      </div>
  </div>
</body>
</html>